# Birthday-Reminder-Stardew

./: Birthday-Reminder-Stardew.sln  BirthdayReminderMod.csproj  BirthdayReminderMod.sln  Constants.cs  CustomMessageBox.cs  ModEntry.cs  NPCDataProvider.cs  NPCInfo.cs  README.md  manifest.json
